server{
listen                8089 8080 4040 
  host                 127.0.0.1
  server_name          test

  max_body             1000000
  root                /nfs/homes/smeftah-/Downloads/kanzip/FINAL
  upload /nfs/homes/smeftah-/Downloads/kanzip/FINAL
  location /
  {
      root          /nfs/homes/smeftah-/Downloads/kanzip/FINAL
      index aaa.html
      status_cgi on
      cgi_path cgi-bin/logincgi.py
      cgi_ext .py
      methods   POST GET DELETE
      autoindex on


    
  }

};